{
  "name": "꼬마 붓글씨 공방",
  "short_name": "붓글씨 공방",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF4E4",
  "theme_color": "#8A5A3A",
  "icons": [
    {
      "src": "/brush-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
