{
  "name": "AppIcon AI — AI App Icon Generator",
  "short_name": "AppIcon AI",
  "description": "프롬프트만 입력하면 App Store 수준의 앱 아이콘을 AI가 제작합니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
