{
  "name": "CaffeCritic - 카페 리뷰 플랫폼",
  "short_name": "CaffeCritic",
  "description": "AI 기반 카페 리뷰 및 추천 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["food", "lifestyle", "social"],
  "lang": "ko",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
